

# String completa que a NeonDB te fornece
DATABASE_URL=postgresql://neondb_owner:npg_PQZTB3SF6XHU@ep-lucky-flower-ah4al5f9-pooler.c-3.us-east-1.aws.neon.tech/neondb

# JWT opcional
JWT_SECRET=IgorMasqueico
